<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/iOS_Project/MyPlayground.playground#CharacterRangeLen=2201&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700128082.302168"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/iOS_Project/MyPlayground.playground#CharacterRangeLen=2201&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700128082.302291"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/iOS_Project/MyPlayground.playground#CharacterRangeLen=2201&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700128082.3023829"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/iOS_Project/MyPlayground.playground#CharacterRangeLen=2201&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700128082.302469"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/iOS_Project/MyPlayground.playground#CharacterRangeLen=2201&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700128082.3025531"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yun/Desktop/iOS_Project/MyPlayground.playground#CharacterRangeLen=2201&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700128082.3026381"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
